/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : blockMesh
Date   : Apr 08 2021
Time   : 21:01:13
Host   : "Jocziks-MacBook-Pro.local"
PID    : 16624
I/O    : uncollated
Case   : /Users/joczikszabolcs/OpenFOAM/joczikszabolcs-6/run/cavity/cavityFine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/Users/joczikszabolcs/OpenFOAM/joczikszabolcs-6/run/cavity/cavityFine/constant/polyMesh"
Creating block mesh from
    "/Users/joczikszabolcs/OpenFOAM/joczikszabolcs-6/run/cavity/cavityFine/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.00243902 .. 0.00243902
        j : 0.00243902 .. 0.00243902
        k : 0.01 .. 0.01

Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 3528
  nCells: 1681
  nFaces: 6806
  nInternalFaces: 3280
----------------
Patches
----------------
  patch 0 (start: 3280 size: 41) name: movingWall
  patch 1 (start: 3321 size: 123) name: fixedWalls
  patch 2 (start: 3444 size: 3362) name: frontAndBack

End

